# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




warranty.edit=					Edit
warranty.list=					List
warranty.display=               Display
warranty.delete=                Delete

warranty.title=					Title
warranty.laws=                  Laws
warranty.terms=                 Terms
warranty.draftMode=				Draft Mode
warranty.draftMode.choose=		Options
warranty.draftMode.yes=			Yes
warranty.draftMode.no=			No

warranty.save=					Save
warranty.cancel=				Cancel
warranty.create=				Create
warranty.back=					Back
warranty.commit.error=          Cannot commit this operation