# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




tutorial.create=					Create tutorial
tutorial.moment=					Moment

tutorial.summary=					Summary

tutorial.pictures=					Pictures
tutorial.sections=					Sections
tutorial.section = Create section

tutorial.save=					Save
tutorial.delete=					Delete
tutorial.cancel=					Cancel
tutorial.edit = Edit
tutorial.list = List
tutorial.display = Display
tutorial.title = Title
tutorial.back = Back
tutorial.comit.error = Cannot commit this operation
tutorial.edit.confirm.delete = Are you sure?