<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="sponsor/edit" extends="master.page">
		<put-attribute name="title" value="Edit sponsor" />
		<put-attribute name="body" value="/views/sponsor/edit.jsp" />
	</definition>
	
	<definition name="sponsor/list" extends="master.page">
		<put-attribute name="title" value="List sponsors" />
		<put-attribute name="body" value="/views/sponsor/list.jsp" />
	</definition>

	<definition name="sponsor/create" extends="master.page">
		<put-attribute name="title" value="Create sponsor" />
		<put-attribute name="body" value="/views/sponsor/create.jsp" />
	</definition>

	<definition name="sponsor/display" extends="master.page">
		<put-attribute name="title" value="Display sponsor" />
		<put-attribute name="body" value="/views/sponsor/display.jsp" />
	</definition>
	
</tiles-definitions>