# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

educationRecord.title= Title
educationRecord.startMoment= Start moment
educationRecord.endMoment= End moment
educationRecord.comments= Comments
educationRecord.institution= Institution
educationRecord.attachment= Attachment

educationRecord.save= Save
educationRecord.cancel= Cancel
educationRecord.delete= Delete
educationRecord.create=Create
educationRecord.edit= Edit
educationRecord.commit.error= Error creating Education Curriculum
educationRecord.confirm.delete= EducationRecord Deleted