<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="customer/edit" extends="master.page">
		<put-attribute name="title" value="Edit customer" />
		<put-attribute name="body" value="/views/customer/edit.jsp" />
	</definition>
	
	<definition name="customer/list" extends="master.page">
		<put-attribute name="title" value="List customers" />
		<put-attribute name="body" value="/views/customer/list.jsp" />
	</definition>

	<definition name="customer/create" extends="master.page">
		<put-attribute name="title" value="Create customer" />
		<put-attribute name="body" value="/views/customer/create.jsp" />
	</definition>

	<definition name="customer/display" extends="master.page">
		<put-attribute name="title" value="Display customer" />
		<put-attribute name="body" value="/views/customer/display.jsp" />
	</definition>
	
</tiles-definitions>