# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

handyWorkerEndorsement.edit=				Edit handyWorkerEndorsement
handyWorkerEndorsement.list=				List handyWorkerEndorsements
handyWorkerEndorsement.display=             Display handyWorkerEndormsement
handyWorkerEndorsement.create=				Create handyWorkerEndorsement
handyWorkerEndorsement.save=				Save
handyWorkerEndorsement.cancel=				Cancel
handyWorkerEndorsement.back=				Back
handyWorkerEndorsement.delete=				Delete
handyWorkerEndorsement.commit.error=        Cannot commit this operation

handyWorkerEndorsement.score=				Score