<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="administrator/create" extends="master.page">	
		<put-attribute name="title" value="Crear administrator" />
		<put-attribute name="body" value="/views/administrator/create.jsp" />
	</definition>
	
	<definition name="administrator/suspicious" extends="master.page">	
		<put-attribute name="title" value="Lista de actores sospechosos" />
		<put-attribute name="body" value="/views/administrator/suspicious.jsp" />
	</definition>
	
	<definition name="administrator/ban" extends="master.page">
		<put-attribute name="title" value="Banear actor" />
		<put-attribute name="body" value="/views/administrator/suspicious.jsp" />
	</definition>
	
	<definition name="administrator/unban" extends="master.page">
		<put-attribute name="title" value="Desbanear actor" />
		<put-attribute name="body" value="/views/administrator/suspicious.jsp" />
	</definition>
	
</tiles-definitions>