# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


complaint.create=					Crear queja
complaint.moment=					Momento

complaint.description=					Descripcion

complaint.attachments=					Adjuntos
complaint.save=					Guardar
complaint.cancel=					Cancelar
complaint.edit = Editar
complaint.list = Lista
complaint.display = Mostrar
complaint.ticker = Ticker
complaint.back = Atras
complaint.commit.error=          No se puede realizar esta operacion

complaint.selfAssign = Auto Asignar