# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




complaint.create=					Create complaint
complaint.moment=					Moment

complaint.description=					Description

complaint.attachments=					Attachments
complaint.save=					Save
complaint.cancel=					Cancel
complaint.edit = Edit
complaint.list = List
complaint.display = Display
complaint.ticker = Ticker
complaint.back = Back
complaint.commit.error=          Cannot commit this operation

complaint.selfAssign = Self Assign