# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




sponsorship.banner = Banner	
sponsorship.targetPage = Target Page	
sponsorship.creditCard = Credit Card
sponsorship.creditCard.holderName = Holder Name
sponsorship.creditCard.brand = Brand
sponsorship.creditCard.number = Number
sponsorship.creditCard.expirationDate = Expiration Date
sponsorship.tutorial = Tutorial
sponsorship.save = Save
sponsorship.cancel = Cancel
sponsorship.create = Create Sponsorship
sponsorship.commit.error = Cannot commit this operation