<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="folder/actor/edit" extends="master.page">
		<put-attribute name="title" value="Editar carpeta" />
		<put-attribute name="body" value="/views/folder/edit.jsp" />
	</definition>
	
	<definition name="folder/actor/list" extends="master.page">
		<put-attribute name="title" value="Lista de carpetas" />
		<put-attribute name="body" value="/views/folder/list.jsp" />
	</definition>
	
	<definition name="folder/actor/listSystem" extends="master.page">
		<put-attribute name="title" value="Listar carpetas del sistema" />
		<put-attribute name="body" value="/views/folder/listSystem.jsp" />
	</definition>

	<definition name="folder/actor/create" extends="master.page">
		<put-attribute name="title" value="Crear carpeta" />
		<put-attribute name="body" value="/views/folder/create.jsp" />
	</definition>
	
</tiles-definitions>